bootstrap.jar
util.jar
platform-impl.jar
platform-api.jar
idea.jar
kotlin-stdlib-jdk8.jar
platform-statistics-devkit.jar
coverage-common.jar
jna.jar
3rd-party.jar
tips-intellij-idea-212.40.jar
stats.jar
jps-model.jar
kotlinx-serialization-core-jvm-1.1.0.jar
kotlinx-serialization-json-jvm-1.1.0.jar
rd-framework-0.212.307.jar
protobuf-java-3.15.8.jar
rd-core-0.212.307.jar
external-system-rt.jar
winp-1.28.jar
jsp-base-openapi.jar
openapi.jar
forms_rt.jar
slf4j.jar
intellij-test-discovery-agent-1.0.588.jar
intellij-coverage-agent-1.0.588.jar
rd-swing-0.212.307.jar
kotlinx-coroutines-jdk8.jar
annotations.jar
annotations-java5.jar
async-profiler-2.1-ea-2.jar
byte-buddy-agent-1.10.1.jar
dexlib2.jar
dom-impl.jar
dom-openapi.jar
duplicates-analysis.jar
error_prone_annotations-2.3.1.jar
find-action-model-0.0.3.jar
grazie-spellchecker-0.1.9.jar
groovy-2.5.14.jar
groovy-json-2.5.14.jar
groovy-jsr223-2.5.14.jar
groovy-templates-2.5.14.jar
groovy-xml-2.5.14.jar
grpc-netty-shaded-1.34.1.jar
idea_rt.jar
intellij-coverage-agent-1.0.589.jar
intellij-test-discovery-agent-1.0.589.jar
isorelax-20030108.jar
java-string-similarity-2.0.0.jar
jing-20030619.jar
jna-platform.jar
jshell-frontend.jar
junit.jar
junit4.jar
kotlin-gradle-plugin-model-1.4.32.jar
kotlin-reflect-1.5.10-release-896.jar
kotlin-test.jar
kotlinx-coroutines-debug-1.5.0.jar
platform-objectSerializer-annotations.jar
pty4j.jar
rngom-20051226-patched.jar
sqlite-jdbc-3.34.0.jar
structuralsearch.jar
tests_bootstrap.jar
tips-intellij-idea-community-212.23.jar
trang-core.jar
uast-tests.jar
xmlbeans-4.0.0.jar
ant/lib/ant-antlr.jar
ant/lib/ant-apache-bcel.jar
ant/lib/ant-apache-bsf.jar
ant/lib/ant-apache-log4j.jar
ant/lib/ant-apache-oro.jar
ant/lib/ant-apache-regexp.jar
ant/lib/ant-apache-resolver.jar
ant/lib/ant-apache-xalan2.jar
ant/lib/ant-commons-logging.jar
ant/lib/ant-commons-net.jar
ant/lib/ant-jai.jar
ant/lib/ant-javamail.jar
ant/lib/ant-jdepend.jar
ant/lib/ant-jmf.jar
ant/lib/ant-jsch.jar
ant/lib/ant-junit.jar
ant/lib/ant-junit4.jar
ant/lib/ant-junitlauncher.jar
ant/lib/ant-launcher.jar
ant/lib/ant-netrexx.jar
ant/lib/ant-swing.jar
ant/lib/ant-testutil.jar
ant/lib/ant-xz.jar
ant/lib/ant.jar
dbus-java-3.2.1.jar
java-utils-1.0.6.jar
jnr-unixsocket-0.23.jar
jnr-ffi-2.1.10.jar
jffi-1.2.19.jar
jffi-1.2.19-native.jar
asm-7.1.jar
asm-commons-7.1.jar
asm-analysis-7.1.jar
asm-tree-7.1.jar
asm-util-7.1.jar
jnr-a64asm-1.0.0.jar
jnr-x86asm-1.0.2.jar
jnr-constants-0.9.12.jar
jnr-enxio-0.21.jar
jnr-posix-3.0.50.jar