# plantuml-generation-intellij-plugin

./: .gitignore  README.md  build.gradle  howto_extension.md
src/main/build-scan-data/3.6.1/previous/1663248460157-e7e9ee8d-50f6-48cf-b5d4-0666a1586124/: scan.properties  scan.scan
src/main/build-scan-data/3.6.1/previous/1664525163308-c0358d70-d692-464b-9066-397729f308f6/: scan.properties  scan.scan
src/main/build-scan-data/spool/: 0fce426b-b240-4426-aa94-bf6cc58545eb.scan  2b813132-e324-47bf-ad17-f88ba2242e2f.scan  44bd7879-354a-4408-a1eb-b9afa7ccdba6.scan  4b79cd1f-8b81-49de-b1e8-b96135c477f8.scan  8b322481-9aec-42b7-ba7e-2ec914f75b46.scan  8c6fea04-c4d2-43d8-8aff-0a604dcba236.scan  90ed3691-1caa-4fee-9e8e-90e3e6975030.scan  9755affa-95bb-4d10-87f8-e2f89564e3dd.scan  ad69ad08-f65e-46d2-b4fa-00352823a4a1.scan  d4eb39a0-cfe2-494c-a2f9-1b9a8fad3aba.scan  e10b8fe8-7f76-471c-acd4-fcd03c261520.scan  edc1f6cd-be9f-47f6-adc5-9e6ed5774ec3.scan  f002aa6b-735a-4187-815e-fa332f90311d.scan
src/main/caches/: user-id.txt
src/main/caches/6.9/scripts/162mwdke60hf04x52jxux466n/: cache.properties
src/main/caches/6.9/scripts/2854403h9rw5cos27u4orlrt0/: cache.properties
src/main/caches/6.9/scripts/2mahq8u945fzpoenqxkzydgao/: cache.properties
src/main/caches/6.9/scripts/4k4ol99lxbe3jc1ifmfgjbflg/: cache.properties
src/main/caches/6.9/scripts/5k2e857gibzba3vfienakcyvq/: cache.properties
src/main/caches/6.9/scripts/5q79jx2wckgrlryuh8fkmleeq/: cache.properties
src/main/caches/6.9/scripts/aotewplc64v1ijls2k74agwj3/: cache.properties
src/main/caches/journal-1/: file-access.properties
src/test/java/examples/call/: GuiAdapter_0_saveButton_calls.puml
src/test/java/examples/customization/: EdgeCustomization.java  ToDoList_customized_structure.puml
src/test/java/examples/customization/replace/: Modification.java  (+2 more)
src/test/java/examples/dataflow/: WebServiceAdapter_0_restMethod_calls.puml
src/test/java/examples/flow/: FlowService_save_flow.puml
src/test/java/examples/tinyfullexample/: LayerColors_call.puml
src/test/kotlin/: AbstractPsiContextTest.kt
src/test/kotlin/backward_compatibility/: MetaDataParsingTest.kt
src/test/kotlin/backward_compatibility/2020_2/: call.puml  flow.puml  structure.puml
src/test/kotlin/examples/: ExampleCallDiagramGeneratorTest.kt
src/test/kotlin/filtering/: ClassCombinationFilteringTest.kt  ClassNameFilteringTest.kt  ClassPackageFilteringTest.kt  ExcludeFilteringTest.kt  IncludeFilteringTest.kt  LayerCombinationFilteringTest.kt  MethodFilteringTest.kt
src/test/kotlin/generator/: AbstractDiagramGeneratorTest.kt  CallDiagramGeneratorTest.kt  StructureDiagramGeneratorTest.kt  VcsAggregationDiagramGeneratorTest.kt  VcsGraphDiagramGeneratorTest.kt
src/test/kotlin/grouping/: GroupingHierarchyTest.kt
src/test/kotlin/manualReview/: ReviewCallDiagramGeneratorTest.kt
(+216 files in other folders)
