
plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'com.kn.diagrams.generator'
version '2021.1.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:"

    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = 11
targetCompatibility = 11

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

intellij {
    version '2021.1'
    plugins 'com.intellij.java'
}

buildSearchableOptions.enabled = false

runIde{
    maxHeapSize = "8G"
}


