
plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'com.kn.diagrams.generator.generator'
version '2021.2.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:"

    compile group: 'com.github.s1ck', name: 'gdl', version: '0.3.6'

    compile group: 'nl.cwts', name: 'networkanalysis', version: '1.1.0'

    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = 11
targetCompatibility = 11

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

intellij {
    version '2021.1.2'
    plugins = ['com.intellij.java', 'Git4Idea']
}

buildSearchableOptions.enabled = false

runIde{
    maxHeapSize = "12G"
}


